<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Legends Attires</title>
    <style>
        *{
            scroll-behavior:smooth;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            
        }
        .head{
            background-color: aqua;
           filter: blur(0px);
            background-image: url(images/Blur2.jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
            
            border-bottom-right-radius: 150px;
        }
        .bottom{
            background-color: aqua;
            background-image: url(images/Blur.jpg) ;
            background-repeat: no-repeat;
            background-size: cover;
            
            border-top-left-radius: 150px;
        }
        .flex-wrap{
            
            
            border-bottom-left-radius: 50px;
           display: flex;
        }
        .logo{
            padding-left: 100px;
            padding-top: 10px;
            color:white;
            
        }
        .logo1{
            
            padding-left: 100px;
            padding-top: 10px;
            padding-right: 50px;
           border-right: 4px solid white;
           width: 250px;
           color: white;
            
        }
        .navbar{
            
           
            text-align: center;
            padding: 25px;
            width: 100%;
            
        }
        .navbar a{
            color:white;
            
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover{
            color:rgb(13, 7, 132);
        }
        .flex-wrap2{
            display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
        }
        
.order-button{
    color: white;
    
    background: transparent;
    border: none;
    border-style:double;
    border-color: white;
    width: 100px;
    padding: 10px ;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    margin-right:100px ;
    margin-top: 14px;
    border-radius: 15px;
    cursor: pointer;
}
.order-button1{
    color: white;
    
    
    border: none;
    border-style:double;
    border-color: white;
    width: 100px;
    padding: 10px ;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
   
    border-radius: 15px;
    cursor: pointer;
}
.order-button:hover{
    background-color:rgb(13, 7, 132);
    border-color: rgb(13, 7, 132);
}
img{
    border-radius: 5px;
}
.title{
    
    padding-left: 150px;
    color: white;
}
        .highlight{
            background-color: transparent;
            color: rgb(13, 7, 132);
           
            
        }
.k{
   
    color: white;
    margin-left: 150px;
}
.space{
    height: 50px;
    width: 18px;
}
.a{
    background-color: whitesmoke;
    height: 280px;
    width: 280px;
    border-radius: 19px;
margin: 30px;



}
.b{
    background-color: whitesmoke;
    height: 280px;
    width: 280px;
    border-radius: 19px;
    margin: 30px;
}
.c{
    background-color: whitesmoke;
    height: 280px;
    width: 280px;
    margin: 30px;
    border-radius: 19px;

}
.content{
    display: flex;
}
.about-us{
    padding-left: 100px;
    padding-bottom: 30px;
    padding-right: 20px;
    padding-top: 100px;
    width: 55%;
    height: 300px;
}
.pictures{
    position: relative;
    padding-top: 40px;
    padding-left: 20px;

}
.image1{
    object-fit: cover;
    rotate: 20deg;
    bottom: 10px;
    border-radius: 0px;
}
.image2{
    position: absolute;
    top: 140px;
    left: 70px;
    object-fit: cover;
    rotate: -10deg;
    border-radius: 0px;
}
.L{
    align-items: center;
    text-align: center;
}
.row1{
   display: flex;
   justify-content: center;
   align-items: center;
    
}
.row1 img{
    padding: 25px;
    border-radius: 50px;
}
.form{
    background-image: url(gradautes.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
   
    height: 400px;
    align-items: center;
    text-align: center;
    justify-content: center;
    font-size: 45px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    padding: 50px;
}


.material-symbols-outlined {
    color: white;
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
  
}
.contact{
    display: flex;
}
.socials i{
color: white;



}
.socials{
    padding-left: 30px;
            padding-top: 10px;
           border-bottom: 4px solid white;
           width: 250px;
           color: white;
}
footer{
        
        padding: 0.5em 0;
        height: 130px;
        justify-content: center;
        font-size: 15px;
        text-align: center;
        color: white;
    }
    .menu-icon{
    color: transparent;
}
   
    @media (max-width: 915px) {
        .logo{
            padding-left: 10px;
            padding-top: 10px;
            color:white;
            
    }
  .menu-icon {
                display: block; /* Show the hamburger menu icon */
                
                position: absolute;
                top: 10px;
                right: 10px;
                z-index: 2;
                color:  rgb(13, 7, 132);
           cursor: pointer;
                font-size: 24px;
            }
            nav {
                display: none; /* Hide the navigation */
            width: 200px;
                text-align: center;
                background-color: #34495e;
                position: absolute;
                top: 0px;
                right: 0px;
                z-index: 1;
            }
            nav a {
                display: block;
                padding: 15px 0;
                border-bottom: 1px solid #2c3e50;
            }
          
            nav a:last-child {
                border-bottom: none;
            }
            nav.show {
                display: block; /* Show the navigation when toggled */
           }
           .order-button{
            display: none;
            text-decoration: none;
           }
           .order-button a{
            text-decoration: none;
            color: white;
           }
           .title{
    
    padding-left: 10px;
    color: white;
}
.k{
   
   color: white;
   margin-left: 10px;
}
.flex-wrap2{
            display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   font-size: 10px;
   font-family:Arial, Helvetica, sans-serif;
        }
        .a{
    background-color: whitesmoke;
    height: 180px;
    width: 300px;
    border-radius: 19px;
margin: 30px;



}
.a img{
    
    height: 80px;

}
.b{
    background-color: whitesmoke;
    height: 180px;
    width: 300px;
    border-radius: 19px;
    margin: 30px;
}
.b img{
    
    height: 80px;

}
.c{
    background-color: whitesmoke;
    height: 180px;
    width: 300px;
    margin: 30px;
    border-radius: 19px;

}
.c img{
    
    height: 80px;

}
.content{
    display: flex;
    
}
.about-us{
    padding-left: 10px;
    padding-bottom: 0px;
    padding-right: 20px;
    padding-top: 60px;
    width: 55%;
    height: 200px;
    font-size: 10px;
}
.pictures{
    position: relative;
    padding-top: 40px;
    padding-left: 10px;

}
.pictures img{
    height: 100px;
    width: 100px;
}
.image1{
    object-fit: cover;
    rotate: 20deg;
    bottom: 10px;
    border-radius: 0px;
}
.image2{
    position: absolute;
    top: 100px;
    left: 40px;
    object-fit: cover;
    rotate: -10deg;
    border-radius: 0px;
}
.row1 img{
    padding: 10px;
    border-radius: 30px;
    height: 90px;
    width: 90px;
}
.form{
    font-size: 15px;
    padding: 5px;
    height: auto;
}
.order-button1{
   background-color: transparent;
   
   
}
.order-button1 a{
    text-decoration: none;
    color: white;
}
.order-button1:hover{
    background-color:  rgb(13, 7, 132);
}
.logo1{
    margin-top: 35px;
            padding-left: 10px;
            padding-top: 10px;
            padding-right: 5px;
           border-right: 2px solid white;
           width: 180px;
           color: white;
           font-size: 10px;
            
        }
        .logo1 img{
           height: 50px;
            
        }
        .socials{
            font-size: 14px;
            
    padding-left: 10px;
            padding-top: 10px;
           border-bottom: 2px solid white;
           width: 150px;
           color: white;
}
footer{
    font-size: 11px;
}
.head{
    height: 750px;
}
        }



    </style>
</head>
<body>
    <div class="head">
        <div class="flex-wrap">
            <!-- Hamburger menu icon -->
 <div class="menu-icon" onclick="toggleMenu()">
    &#9776; <!-- Hamburger icon -->
</div>
<div class="logo"> <img src="L.Attires Logo.png" alt="logo" height="80px"></div>

<div class="navbar">
    <nav id="nav">
    <a href="LegendsAttireFinal.html">Home</a>
    <a href="Services.html#Services">Services</a>
    <a href="#Contact">Contact</a>
    <a href="Gallery.html">Gallery</a>
    </nav>
</div>
<div class="btn">
    <button class="order-button"><a href="Services.html#order">Order now</a></button>
</div>
        </div>
        <div class="title">
            <h1>Find out the <mark class="highlight">best fit tailored</mark><br>
             just for you</h1>
             <p>Celebrate your academic achievement in style with our premium graduation gowns! Made from high-quality material,<br> our gowns are designed with maximum comfort and style for your big day</p>
        </div>
        <div class="space"></div>
        <H2 class="k"><mark class="highlight">We are committed</mark> to help you find what you are looking for</H2>
        <div class="flex-wrap2">
            <div class="a"><img src="7af692f56c6742ac04741c3dfcb99490.jpg" alt="Alteration" height="130px" width="100%"><br>
                <h4><mark class="highlight">Alteration</mark></h4><p>"A good fit is important for comfort and appearance "</p></div>
            <div class="b"><img src="30e8cd5965ee0a19999367e91e103af8.jpg" alt="" height="130px" width="100%"><br><h4><mark class="highlight">Deliver</mark></h4><p>"We deliver on time and do not compromise on quality"</p></div>
            <div class="c"><img src="fb334acaa0715209f07a555b7e865aaa.jpg" alt="" height="130px" width="100%"><h4><mark class="highlight">Celebrate</mark></h4><p>"We celebrate with you and ensure to make your day memorable"</p></div>
        </div>
    </div>
    <div class="content">
        <div class="about-us">
            <h1><mark class="highlight" id="about-us">About us</mark></h1>
            <p>Legends Attire provides high-quality and affordable graduation gowns, caps, hoods, and accesories for all levels and institutions. we are proud to serve graduates every year from all over South Africa. We make ordering your gowns easy, with quick delivery with our online form. 
                Order yours today, and let us help you make your ceremony unforgattable </p>
        </div>
        <div class="pictures"> <img class="image1" src="30e8cd5965ee0a19999367e91e103af8.jpg" alt="" height="250px" width="250px">
            <img class="image2" src="7af692f56c6742ac04741c3dfcb99490.jpg" alt="" height="250px" width="250px"></div>
    </div>
    <div class="bottom">
        <div class="space"></div>
       <h2 class="L"><mark class="highlight">Graduation Attires</mark></h2>
       <div class="row1">
        <img src="30e8cd5965ee0a19999367e91e103af8.jpg" alt="" height="200px" width="200px">
        <img src="7af692f56c6742ac04741c3dfcb99490.jpg" alt=""  height="200px" width="200px">
        <img src="fb334acaa0715209f07a555b7e865aaa.jpg" alt=""  height="200px" width="200px">
       </div>
       <div class="row1">
        <img src="30e8cd5965ee0a19999367e91e103af8.jpg" alt="" height="200px" width="200px">
        <img src="7af692f56c6742ac04741c3dfcb99490.jpg" alt=""  height="200px" width="200px">
        <img src="fb334acaa0715209f07a555b7e865aaa.jpg" alt=""  height="200px" width="200px">
       </div>
       <div class="form">
        <p>Order your gown now to Celebrate your academic achievement in style. Legends Attires, where legends are made</p>
        <div class="btn">
            <button class="order-button1"> <a href="Services.html#order">Order now</a></button>
        </div>
    </div>
    <div class="contact" id="Contact">
        <div class="logo1"><img src="L.Attires Logo.png" alt="logo" height="80px"><p><span class="material-symbols-outlined">
            mail
            </span> LegendsAttire@gmail.com
        </p><p><span class="material-symbols-outlined">
            smartphone
            </span> Lucia: 082 859 2899</p>
        </div>
        <div class="space"></div>
        <div class="socials" id="Socials">
            <p>Facebook</p>
            <p>X-Twitter</p>
            <p>Instagram</p>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-instagram"></i>

        </div>
    </div>
    <script>
        // JavaScript function to toggle the navigation menu
        function toggleMenu() {
            var nav = document.getElementById('nav');
            nav.classList.toggle('show');
        }
    </script>
    <div class="space"></div>
    <footer>
        <p>&#169 Legends Attire 2024 &#183 Tel: +27 76 667 9185 &#183 View our Social Media and don&#8217t forget to follow and like.
        </p>
        <p>Designed by FinessedWebs</p>
      </footer>
    </div>
   
</body>
</html>
