<!doctype html>
<html>
<head>
    <title>Legends Attire</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    html,body{
  width: 100%;
  height: 100%;
  text-align: center;
  margin: 0;
  padding: 0;
  background-image:linear-gradient(45deg, skyblue, whitesmoke) ;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  scroll-behavior: smooth;

}


/*.container{
  padding: 75px 0;
  margin: 0 auto;
  width: 1140px;
}

h1{
  position: relative;
  margin-bottom: 45px;
  font-family: 'Oswald', sans-serif;
  font-size: 44px;
  text-transform: uppercase;
  color: #424242;
}

.gallery-wrap {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 70vh;
}

.item {
  flex: 1;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: none;
  transition: flex 0.8s ease;
}
 :hover{
    flex: 7;
}
  


.item-1 { 
  background-image: url(Degree\ o.png);
}

.item-2 { 
  background-image: url(Diploma\ or.png);
}

.item-3 { 
  background-image: url(Purple\ .png);
}

.item-4 { 
  background-image: url(White\ light\ .png);
}

.item-5 { 
  background-image: url(Church\ j2.jpg);
}*/
*{
            scroll-behavior:smooth;
        }

.social{
  position: absolute;
  right: 35px;
  bottom: 0;
}
  img {
    display: block;
    width: 32px;
  }
  .space{
            width: 2%;
        }
        .bottom-space{
            height: 50px;
        }
      footer{
        background-color: skyblue;
        padding: 0.5em 0;
        height: 130px;
        justify-content: center;
        font-size: 15px;
        text-align: center;
        width: 100%;
    }
    .social-icon{
            width: 110px;
            color: darkgray;
            padding: 5px;
            text-decoration: none;
        }
        .social-icon:hover{
            color: black;
        }
        .column1, .column2, .column3{
           /* width: 30%;
            height: 150px;
            /*background-color:;*/
           /* display: ;*/
            /*justify-content: center;
            align-items: center;
            border-radius: 30%;*/
            color: darkgray;
        }
        li{
            
            color: darkgray;
            
            text-decoration: none;
            align-items: center;
        }
       /* .container2 {
  display: flex;
  height: 700px;
  overflow: hidden;
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 100px;
  margin-right: 100px;
    }
    .left2 {
        font-size: 30px;
  width: 70%;
  float: left;
  background-color: #ccc;
  padding: 50px;
  /*box-sizing: ;
  background-image: url(images/background.jpg);
  background-repeat: no-repeat;
  background-position:50% 50%;
  background-attachment: scroll;
  
    }
    .right2 {
  width: 30%;
  float: right;
  background-image: url(images/Meeting.jpg);
    }
    .right2 video{
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
    video {
  width: 100%;
  height: 100%;
  border: none;
    }*/

    nav{
            margin: 27px auto 0;
            position: relative;
            width: 590px;
            height: 50px;
            background-color: #fdfdfd;
            border-radius: 8px;
            font-size:0 ;
    }
    nav a{
            line-height: 50px;
            height: 100%;
            font-size: 15px;
            display: inline-block;
            position: relative;
            z-index: 1;
            text-decoration: none;
            text-transform: uppercase;
            text-align: center;
            color: #34495e;
            cursor: pointer;
    }
    /*nav*/div.animation{
            position: absolute;
            height: 100%;
            top: 0;
            z-index: 0;
            transition: all .5s ease 0s;
            border-radius: 8px;
    }
    a:nth-child(1){
            width: 100px
    }
    a:nth-child(2){
            width: 110px; 
    }
    a:nth-child(3){
            width:100px
    }
    a:nth-child(4){
            width:160px;
    }
    a:nth-child(5){
            width:120px
    }
    nav.start-home, a:nth-child(1):hover~.animation{
            width: 100px;
            left: 0;
            background-color: #1abc9c;
    }
    nav.start-about, a:nth-child(2):hover~.animation{
            width: 110px;
            left:100px;
            background-color: #e74c3c;
    }
    nav.start-blog, a:nth-child(3):hover~.animation{
            width: 100px;
            left:210px;
            background-color: #3498db;
    }
    nav.start-portefolio, a:nth-child(4):hover~.animation{
            width: 160px;
            left:310px;
            background-color: #9b59b6;
    }
    nav.start-contact, a:nth-child(5):hover~.animation{
            width: 120px;
            left:470px;
            background-color: #e67e22;
    }
    span{
            color: #2BD6B4;
    }
    .Article1{
     
      padding-left: 350px;
      padding-right: 350px;
      padding-bottom:80px ;
      font-size: 25px;
      font-style:Arial ;
      position: relative;
      background-image: linear-gradient(135deg, skyblue, whitesmoke);
      background-size: cover;
      font-family: 'Encode Sans Condensed', sans-serif;
      line-height: 1.5;
      
      
    }
.graduate{
  width: 100%;

  
}
.graduate.img{
  padding-bottom: 0;
}
.Welcome{
  font-family: 'Encode Sans Condensed', sans-serif;
}
hr{
  
  width: 600px;
 
}
.three-students{
  height: 200px;
  width: inherit;
 
  
}
p img{
  height: 250px;
  width: inherit;
  margin-left: 20px;
}
.form{
  background-color: lightgray;
  padding-bottom: 25px;
}
form{
    display: flex;
    flex-direction: column;
    width: 24rem;
    
    

}
input,
select,
textarea{
    padding: 1.4rem;
    background: transparent;
    border: 1px solid black;
    margin-left: 40px;
    border-radius: 8px;
    background-color: white;

}
textarea{
    height: 6rem;
    transition: none;
    
  
  
 
}
button{
    width: 8rem;
    padding: 1.4rem;
    cursor: pointer;
    background: navy;
    color: white;
}
form input, select{
  width: 170px;
 
}
 
.submit{ 
  background-color: skyblue;
  color: white;
}
 /* Set the size and position of the slideshow container */
 .slideshow-container {
      width: 300px;
      height: 500px;
      position: relative;
      margin: auto;
    }
    
    /* Hide the images by default */
    .mySlides {
      display: none;
      width: 100%;
    }
    
    /* Add a caption text to each image */
    .text {
      color: #1b1717;
      font-size: 20px;
      padding: 8px 12px;
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Style the dots used to indicate the number of images */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    /* Change the background color of the active dot */
    .active {
      background-color: #717171;
    }
    img{
      height: 400px;
      width: 300px;
    }
    .morebtn{
      display: inline-block;
		padding: 12px 24px;
		border-radius: 4px;
		background-color: #007bff;
		color: #fff;
		text-decoration: none;
		font-size: 16px;
		font-weight: bold;
		box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.1);
		transition: background-color 0.2s ease-in-out;
    }
    .morebtn:hover {
		background-color: #0062cc;
	}
 
    </style>
    </head>
    <body>
        <header>
            <h1 >Legends Attire</h1>
            
            
              
              <div>
                <nav><a href="index.html"><u>Home</u></a>
                <a href="#content"><u>About</u></a>
                 <a href="#Services"><u>Services</u></a>
                <a href="#contact"><u>Contact</u></a>
                <a href="#Gallery"><u>Gallery</u></a>
               
                <div class="animation start-home"></div>
                </nav>
            </div>
            
          </header>
          <div class="bottom-space"></div>
          <div>
          <div><img src="images/gradautes.jpg" alt="graduate" class="graduate"></div>
          

          <div id="content" class="Article1">
            <h2 class="Welcome">Welcome Legend</h2>
            <p>Celebrate your academic achievement in style with our premium graduation gowns! 
              Made from high-quality materials, our gowns are designed to provide you with maximum comfort and style on your big day. 
              Our graduation gowns are available in a wide range of sizes and colors to ensure that every graduate can find the perfect fit. 
              Whether you're graduating from high school, college, or university, we've got the right gown for you.<br>
            </p>
            <p>Our gowns are made from durable and breathable fabrics that will keep you comfortable throughout the ceremony. They feature a classic design with a traditional look that will make you stand out from the crowd.

              We offer a range of customization options to help you personalize your gown and make it truly yours. 
             We have everything you need to make your graduation gown one-of-a-kind.<br><br>In addition to our high-quality graduation gowns and accessories, we also offer graduation hoods for all tertiary institutions in South Africa. We understand that wearing the right hood is an important part of your graduation ceremony, and we're proud to offer a wide range of options to fit your needs.</p>
              <p>Our gowns are not only stylish but also affordable. We understand the importance of your graduation day, and we don't want the cost of a gown to be a barrier to your celebrations. That's why we offer competitive prices on all our gowns.

                Ordering your graduation gown is easy and hassle-free. Simply choose your size and color, 
                select any customization options you want, and place your order. We'll take care of the rest, ensuring your gown is delivered to you in plenty of time for your graduation ceremony.
                
                So, if you want to celebrate your academic achievements in style, order your graduation gown from us today! With our premium quality and affordable prices, 
                you won't find a better deal anywhere else.</p><hr>
                <p class="three-students" ><img src="Three Students Cut.png" alt="three Students" width="600px"></p><br><br>

                <h2 class="Welcome" id="Services">Services</h2>
                <h3>Academic Attire and Church Attire:</h3>
                <p>Looking for the perfect academic or church attire for your special day? 
                  Look no further! Our selection of academic attire includes everything you need for your graduation ceremony, 
                  from caps and gowns to hoods and stoles. We offer a wide variety of colors and styles to choose from, 
                  ensuring that you can find the perfect look to match your personal style. Our church attire options include choir robes, 
                  cassocks, surplices, and other vestments, designed to help you look and feel your best during religious ceremonies. 
                  Whether you're graduating or attending a church ceremony, we everything you need to look your part.</p>
                  <h3>Legal Attire:</h3>
                  <p>Legal professionals need to look their best in a courtroom setting. 
                    That's why we offer a wide variety of legal attire options. 
                    Our selection includes everything from court attire to lawyer's robes, 
                    designed to help you present yourself in a professional and polished manner. 
                    Our legal attire options come in a range of sizes and colors to match your personal style and preferences. 
                    If you're a legal professional looking for the perfect attire.</p>
                    <h3>Alteration and Tailoring:</h3>
                    <p>Finding the perfect fit for your clothing can be challenging. 
                      That's why we offer alteration and tailoring services. 
                      Our expert team can provide repairs, resizing, and adjustments to help you get the perfect fit for any garment. 
                      Whether you need a hemline shortened, a sleeve lengthened, or any other alteration, we have you covered. 
                      Our team is dedicated to ensuring that you look and feel your best in any garment, 
                      and we're committed to providing high-quality alteration and tailoring services that exceed your expectations.</p>
                  <h3>Clerical:</h3>
                  <p>For religious leaders, finding the perfect attire can be a challenge. 
                    That's why we offer a wide selection of clerical attire. 
                    Our selection includes everything from robes to stoles, designed to help you look and feel your best during religious ceremonies. 
                    We have a range of sizes and colors to match your preferences, 
                    ensuring that you can find the perfect look for your specific needs. Whether you're a priest, pastor, 
                    or other religious leader, our website has everything you need to look your best during religious services.</p>
                  <h3>Elementary School and More:</h3>
                  Graduating from elementary school is a special occasion, and we have everything you need to make your child's graduation day unforgettable. 
                  Our selection of gowns is designed to help your child look their best on their big day. 
                  We offer a range of sizes and colors to match your child's preferences, 
                  ensuring that they can find the perfect look to match their personality. Additionally, 
                  we offer a wide variety of gowns for other school events such as proms and homecomings. 
                  No matter what your child's attire needs are, our website has you covered.
          </div>
        </div>

          
        <div class="container">

            <h1 id="Gallery">Gallery</h1>

            <div class="slideshow-container">
              <!-- Full-width images with caption text -->
              <div class="mySlides fade">
                <img src="images/Degree 2.png" alt="Image 1">
                <div class="text">Degree</div>
              </div>
              
              <div class="mySlides fade">
                <img src="images/Diploma or.png" alt="Image 2">
                <div class="text">Diploma</div>
              </div>
              
              <div class="mySlides fade">
                <img src="images/Purple .png" alt="Image 3">
                <div class="text">2 Stole Purple</div>
              </div>
              <div class="mySlides fade">
                <img src="images/White light .png" alt="Image 4">
                <div class="text">2 Stole White</div>
              </div>

              <div class="mySlides fade">
                <img src="images/Church J.png" alt="Image 4">
                <div class="text">Cassock</div>
              </div>
              
              <!-- Navigation dots -->
              <div style="text-align: center">
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
              </div>
              
              <!-- Previous button -->
              
            </div>
            
            <!-- Script to enable automatic slideshow and go back to previous slide -->
            <script>
              var slideIndex = 0;
              showSlides();
              
              function showSlides() {
                var i;
                var slides = document.getElementsByClassName("mySlides");
                var dots = document.getElementsByClassName("dot");
                
                // Hide all images
                for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
                }
                
                // Increment slide index and reset to 0 when it exceeds the number of images
                slideIndex++;
                if (slideIndex > slides.length) {
                  slideIndex = 1
                }
                
                // Hide all dots
                for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
                }
                
                // Show the current image and dot
                slides[slideIndex-1].style.display = "block";  
                dots[slideIndex-1].className += " active";
                
                // Change image every 2 seconds
                setTimeout(showSlides, 2000); // Change image every 2 seconds
              }
            </script>
            <div class="bottom-space"></div>
           <a class="morebtn" href="Gallery.html"><u>More Products</u></a>
          
            <div class="gallery-wrap">
              <div class="item item-1"></div>
              <div class="item item-2"></div>
              <div class="item item-3"></div>
              <div class="item item-4"></div>
              <div class="item item-5"></div>
            </div>
           </div>
          
          <div class="social">
            
             
          </div>
          <div class="bottom-space"></div>


<div class="form">
  <form action="https://formspree.io/f/mdovpgnv" method="post">
    <h2></h2>
    <input type="text" name="Name" placeholder="Full Name" required><br>
    <input type="email" name="Email" placeholder="Email" required><br>
    <input type="tel" name="Telephone" placeholder="Tel" required><br>
    <select name="province">
<option>Gauteng</option>
<option>Western Cape</option>
<option>Eastern Cape</option>
<option>Northen Cape</option>
<option>North West</option>
<option>Limpopo</option>
<option>Kwazulu-Natal</option>
<option>Free State</option>
<option>Mpumalanga</option>
    </select><br>
    <textarea name="Message" placeholder="Message"></textarea><br>
   
  
    <input class="submit" type="submit" value="Submit">
</form>
<div class="space"></div>
</div>

          <div class="space"></div>
          <div class="column" >
            <div class="Article column1">

                <p id="contact"><b><u><i>Contact:</i></u></b><br>
                  Lucia: +27 82 859 0188<br>
                    Mike: +27 67 112 2347<br>
                   Jenny: +27 83 620 6436
                                     
                </p>

                <br>

                <p id="Email">
                    <b><u><i>Email:</i></u></b><br>
                    legendsattire@gmail.com
                </p>

                
            </div>

            <div class="space">
               
            </div>

            <div class="Article column2">

                <p id="Socials">
                    <b><u><i>Socials:</i></u></b><br>
                    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
                    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
                    
                    <a class="social-icon" href="https://instagram.com/"  target="_blank">Instagram <ion-icon name="logo-instagram"></ion-icon></a><br>
                    <a class="social-icon" href="https://twitter.com/"  target="_blank">Twitter<ion-icon name="logo-twitter"></ion-icon></a><br>
                    <a class="social-icon" href="https://facebook.com/"  target="_blank">Facebook<ion-icon name="logo-facebook"></ion-icon></a><br>
                    <a class="social-icon" href="https://tiktok.com/"  target="_blank">Tik Tok<ion-icon name="logo-tiktok"></ion-icon></a>
                </p>

            </div>

            <div class="space"></div>

            <div class="Article column3">
                <p>
                    <b><u><i>Banking Details:</i></u></b><br>
                    Bank:<br>
                    <b><u><i>Documents:</i></u></b><br>
                   Requirements: <a href="images/FinessedWebs Website Requirements.pdf" class="doc" download="Payment " target="_blank" title="Payment"></a><br>
                   Fees: <a href="images/Payment.pdf" class="doc" download="pdf" target="_blank"></a>
                </p>
            </div>

</div>
<div class="bottom-space"></div>
              <footer>
                <p>&#169 Legends Attire Graduation Regalai &#183 Tel: +27 76 667 9185 &#183 View our Social Media and don&#8217t forget to follow and like.
                </p>
                <p>Designed by FinessedWebs</p>
              </footer>
    </body>
</html>
