<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Legends Attire</title>
    <style type="text/css">
 *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            list-style: none;
            text-decoration: none;
            scroll-behavior: smooth;
            
        }
        body{
            background: linear-gradient(245.59deg, white 0%, Skyblue 28.53%, rgb(38, 38, 121) 75.52%);
            padding: 0px;
            margin-top: -18px;
           
        }
        header{
            position: fixed;
            right: 0;
            top: 0;
            z-index: 1000;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 33px 9%;
            background: transparent;
        }
     
        .logo{
            font-size: 30px;
            font-weight: 700;
            color: white;
        }
        .navlist{
            display: flex;
        }
        .navlist a{
            color: white;
            margin-left: 60px;
            font-size: 15px;
            font-weight: 600;
            border-bottom: 2px solid transparent;
            transition: all .55s ease;
        }
        .navlist a:hover{
            border-bottom: 2px solid white;
        }
        .menu-icon{
            color: transparent;
            font-size: 35px;
            z-index: 10001;
            cursor: pointer;
            display: none;
        }
        .hero{
            height: 100%;
            width: 100%;
            min-height: 100vh;
            background-image: url(Graduation\ blur.jpg);
           background-repeat: no-repeat;
           background-size: 100%;
           background-position: center ;
            position: relative;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
            gap: 2rem;
        }
        section{
            padding: 0 19%;
        }
        .hero-text h5{
            font-size: 14px;
            font-weight: 400;
            color: white;
            margin-bottom: 40px;
        }
        .hero-text h1{
            font-family: 'Permanent Marker', cursive;
            font-size: 90px;
            line-height: 1;
            color: white;
            margin: 0 0 45px;
        }
        .hero-text h4{
            font-size: 18px;
            font-weight: 600;
            color: white;
            margin-bottom: 10px;
        }
        .hero-text p{
            color: white;
            font-size: 15px;
            line-height: 1.9;
            margin-bottom: 40px;
        }
        .hero-img img{
            width: 700px;
            height: auto;
        }
        .hero-text a{
            display: inline-block;
            color: white;
            background: #154c79;
            border: 1px solid transparent;
            padding: 12px 30px;
            line-height: 1.4;
            font-size: 14px;
            font-weight: 500;
            border-radius: 30px;
            text-transform: uppercase;
            transition: all .55s ease;
        }
        .hero-text a:hover{
            background: transparent;
            border: 1px solid white;
            transform: translateX(8px);
        }
        .hero-text a.ctaa{
            background: transparent;
            border: 1px solid white;
            margin-left: px;
        }
        .hero-text a.ctaa i{
            vertical-align: middle;
            margin-right: 5px;
        }
        .icons{
            position:absolute;
            top: 50%;
            padding: 0 9%;
            transform: translateY(-50%);
        }
        .icons i{
            display: block;
            margin: 26px 0;
            font-size: 24px;
            color: white;
            transition: all .50s ease;
        }
        .icons i:hover{
            color: #154c79;
            transform: translateY(-5px);
        }
        .scroll-down{
            position: absolute;
            bottom: 6%;
            right: 9%;
        }
        .scroll-down i{
            display: block;
            padding: 12px;
            font-size: 25px;
            color: white;
            background: #154c79;
            border-radius: 30px;
            transition: all .50s ease;
        }
        .scroll-down i:hover{
            transform: translateY(-5px);
        }
        video{
          height: 0px;
           
        }

        @media (max-width: 1535px){
            header{
                padding: 15px 3%;
                transition: .2s;
            }
            .icons{
                padding: 0 3%;
                transition: .2s;
            }
            .scroll-down{
                right: 3%;
                transition: .2s;
            }
        }
        @media (max-width: 1460px){
            section{
                padding: 0 12%;
                transition:.2s;
            }

        }
        @media (max-width: 1340px){
            .hero-img img{
                width: 100%;
                height: auto;
            }
            .hero-text h1{
                font-size: 75px;
                margin: 0 0 30px;
            }
            .hero-text h5{
                margin-bottom: 25px;
            }
        }
        @media (max-width: 1195px){
            section{
                padding: 0 3%;
                transition: .2s;
            }
            .hero-text{
                padding-top: 115px;
               

            }
            .hero-img{
                text-align: center;
            }
            .hero-img img{
                width: 560px;
                height: auto;
            }
            .hero{
                height: 100%;
                gap: 1rem;
                grid-template-columns: 1fr;
            }
            .icons{
                display: none;
            }
            .scroll-down{
                display: none;
            }
        }
        @media (max-width: 990px){
            body{
                margin-left:15px;
                
                
            }
            video{
        position: relative;     
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    section{
            padding: 0px;
        }
    .hero{
        background-image:none;
    }
            #menu-icon{
                display: block;
            }
            .menu-icon {
                display: block; /* Show the hamburger menu icon */
                
                position: absolute;
                top: 10px;
                right: 10px;
                z-index: 2;
                color:  #154c79;
           cursor: pointer;
                font-size: 24px;
            }
            nav {
                display: none; /* Hide the navigation */
            width: 200px;
                text-align: center;
                background-color: #34495e;
                position: absolute;
                top: 0px;
                right: 0px;
                z-index: 1;
            }
            nav a {
                display: block;
                padding: 15px 0;
                border-bottom: 1px solid #2c3e50;
            }
          
            nav a:last-child {
                border-bottom: none;
            }
            nav.show {
                display: block; /* Show the navigation when toggled */
           }
            .navlist{
                position: absolute;
                top: 100%;
                right: 0px;
                width: 300px;
                height: 70vh;
                background: #429E9D;
                display: flex;
                align-items: center;
                flex-direction: column;
                padding: 50px 20px;
                transition: all .55s ease;
            }
            .navlist a{
                display: block;
                margin: 7px 0;
                margin-left: 0;
            }
            .navlist.open{
                right: 0;
            }
        }
        @media (max-width: 680px){
            .hero-img img{
                width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <video autoplay muted loop>
        <source src="Sewing machine .mp4" type="video/mp4" title="by Sew Peppermint">
        your browser does not support the video tag. 
    </video>
    <header>
       
        <a href="#" class="logo">Legends Attire</a>

        <!-- Hamburger menu icon -->
     <div class="menu-icon" onclick="toggleMenu()">
        &#9776; <!-- Hamburger icon -->
    </div>

    <nav id="nav"> <ul class="navlist">
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html#about-us">About</a></li>
        <li><a href="Services.html#Services">Service</a></li>
        <li><a href="index.html#Socials">Socials</a></li>
        <li><a href="index.html#Contact">Contact</a></li>
        <li><a href="#">More</a></li>
    </ul></nav>

        <div class="bx bx-menu" id="menu-icon"></div>
    </header>

<section class="hero">
          <div class="hero-text">
              <h5></h5>
              <h4>Home Of</h4>
              <h1>Graduation Regalia</h1>
              <p>"Look Your Part"</p>
              <a href="Services.html#Services">Services</a>
              <a href="#" class="ctaa"><i class="ri-play-fill"></i>Watch Work</a>
         </div>
         <div class="hero-img">
            <img src="">

        </div>

</section>
<div class="icons">
    <a href="#"><i class="ri-instagram-line"></i></a>
    <a href="#"><i class="ri-twitter-line"></i></a>
    <a href="#"><i class="ri-facebook-circle-line"></i></a>
</div>
<div class="scroll-down" >
<a href="#Services"><i class="ri-arrow-down-s-fill"></i></a>
</div>

<script>
    // JavaScript function to toggle the navigation menu
    function toggleMenu() 
    {
        var nav = document.getElementById('nav');
        nav.classList.toggle('show');
    }
</script>

</body>
</html>
